[wheel]
universal=0

[nosetests]
verbosity=1
where=app
# detailed-errors=1
# with-coverage=1
with-doctest=1
# debug=nose.loader
process-restartworker=1

[unittest]
plugins=doctest

[doctest]
always-on=True

[tool:pytest]
addopts=--doctest-modules

[flake8]
ignore=W191,E126,E128,E122,F403,E731
max-complexity=10
max-line-length=80
exclude=./build/*,./dist/*,./.tox/*,./app/lib/.ropeproject/*
